<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Requirement Specification</title>
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/stylesheet.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3 toc-show">
                <div class="sticky-top sidebar">
                    <h4 class="text-center mt-5 mb-3">Table of Contents</h4>
                    <div class="container" id="toc-links-sidebar">
                        <!--Here The Javascript will auto generate the Table of Contents-->
                    </div>
                </div>
            </div>
            <div class="col">
                <h1 class="mt-4 mb-4 text-center">Software Requirements Specification</h1>
                <div class="container-fluid">
                    
                    <div class="toc-hidden">
                        <h4 class="text-center mt-5 mb-3">Table of Contents</h4>
                        <div class="container" id="toc-links-print">
                            <!--Here The Javascript will auto generate the Table of Contents for Print Media-->
                        </div>
                    </div>

                    <div class="section">
                        <h3 class="section-title">Introduction</h3>
                        <div class="content">
                            <h4 class="content-title">Purpose</h4>
                            <div class="description">
                                TODO
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="content-title">Document Conventions</h4>
                            <div class="description">
                                TODO
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="content-title">Intended Audience and Reading Suggestions</h4>
                            <div class="description">
                                TODO
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="content-title">Product Scope</h4>
                            <div class="description">
                                TODO
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="content-title">References</h4>
                            <div class="description">
                                TODO
                            </div>
                        </div>
                    </div>

                    <div class="section">
                        <h3 class="section-title">Overall Description</h3>
                        <div class="content">
                            <h4 class="content-title">Product Perspective</h4>
                            <div class="description">
                                TODO
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="content-title">Product Functions</h4>
                            <div class="description">
                                TODO
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="content-title">User Classes and Characteristics</h4>
                            <div class="description">
                                TODO
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="content-title">Operating Environment</h4>
                            <div class="description">
                                TODO
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="content-title">Design and Implementation Constraints</h4>
                            <div class="description">
                                TODO
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="content-title">User Documentation</h4>
                            <div class="description">
                                TODO
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="content-title">Assumptions and Dependencies</h4>
                            <div class="description">
                                TODO
                            </div>
                        </div>
                    </div>

                    <div class="section">
                        <h3 class="section-title">External Interface Requirements</h3>
                        <div class="content">
                            <h4 class="content-title">User Interfaces</h4>
                            <div class="description">
                                TODO
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="content-title">Hardware Interfaces</h4>
                            <div class="description">
                                TODO
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="content-title">Software Interfaces</h4>
                            <div class="description">
                                TODO
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="content-title">Communications Interfaces</h4>
                            <div class="description">
                                TODO
                            </div>
                        </div>
                    </div>

                    <div class="section">
                        <h3 class="section-title">System Features</h3>
                        <div class="content">
                            <h4 class="content-title">System Feature 1</h4>
                            <div class="description">
                                TODO
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="content-title">System Feature 2</h4>
                            <div class="description">
                                TODO
                            </div>
                        </div>
                    </div>

                    <div class="section">
                        <h3 class="section-title">Other Nonfunctional Requirements</h3>
                        <div class="content">
                            <h4 class="content-title">Performance Requirements</h4>
                            <div class="description">
                                TODO
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="content-title">Safety Requirements</h4>
                            <div class="description">
                                TODO
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="content-title">Security Requirements</h4>
                            <div class="description">
                                TODO
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="content-title">Software Quality Attributes</h4>
                            <div class="description">
                                TODO
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="content-title">Business Rules</h4>
                            <div class="description">
                                TODO
                            </div>
                        </div>
                    </div>

                    <div class="section">
                        <h3 class="section-title">Other Requirements</h3>
                        <div class="description">
                            TODO
                        </div>
                    </div>

                    <div class="section">
                        <h3 class="section-title">Appendix A: Glossary</h3>
                        <div class="description">
                            TODO
                        </div>
                    </div>

                    <div class="section">
                        <h3 class="section-title">Appendix B: Analysis Models</h3>
                        <div class="description">
                            TODO
                        </div>
                    </div>

                    <div class="section">
                        <h3 class="section-title">Appendix C: To Be Determined List</h3>
                        <div class="description">
                            TODO
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="src/js/script.js"></script>
</body>

</html>